0
0
Pattixa1
1621629145076
5
66.0
miali pattixa
##endOfRecord##
0
0
pattixa2
1621629161443
19
15.0
orea pattixa
##endOfRecord##
1
0
Product111
1618945840113
10
23.0
Desc
##endOfRecord##
1
0
Sa1
1618972345722
5
1.0

##endOfRecord##
1
1
Product121
1618945875611
19
32.0

##endOfRecord##
1
1
Product122
1618945893526
10
232.0

##endOfRecord##
2
0
Product211
1618945941323
19
21.0
Something
##endOfRecord##
2
2
fdfs
1621694478484
5
4.0

##endOfRecord##
2
2
sdfs4
1621694483418
5
2.0

##endOfRecord##
2
2
ssa
1621694475309
5
3.0

##endOfRecord##
3
2
Keo 1L
1621628723669
19
2.5
Mia mpukallua
Για την μανα σου
##endOfRecord##
3
2
σ
1621628739795
19
3.0

##endOfRecord##
3
2
σα
1621628744421
19
2.0

##endOfRecord##
